body
  box-sizing: border-box  
img
  text-decoration: none
  max-width: 100%
a
  text-decoration: none
.section
  padding-top: 100px
  padding-bottom: 100px
@media ( max-width: 768px)
  .section
    padding-bottom: 54px
    padding-top: 54px
  
