<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" 
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <title>
    ООО "АЛЬТА М"
  </title>
</head>
<body>
  <header>
      <div class="hero__bck">
          <img class="hero__background" src="img/hero/background-right.png" alt="">
      </div>
    <div class="hero">
      <nav class="hero__navbar container">
        
       <div class="hero__phone">
          <img src="img/hero/phone.png" alt="" class="hero__image">
          <a class="hero__phone-text"
        href="tel:8 (800) 610-61-00">+7 905 223-03-98</a>
        <a class="hero__email-text1" href="mailto:zakaz@альта-м.рф">zakaz@alta-m.spb.ru</a>
       </div>
        <div class="hero__button" onclick="show_popap('modal-1')">
          <a>
            <img class="hero__button-img" src="img/hero/cursor__right.png" alt="">
              <span class="hero__button-text">Заказать звонок</span>
          </a>
        </div>
      
        <!-- /.hero__button -->
        <div class="hero__email">
         <img class="hero__email-img" src="img/hero/email_object.png" alt="">
         <a class="hero__email-text" href="mailto:zakaz@альта-м.рф">zakaz@alta-m.spb.ru</a>
        </div>
        <!-- /.hero__email -->
      </nav>
      <div class="menu">
        <a class="menu-triger" href="#"></a>
        <div class="menu-popup">
          <a class="menu-close" href="#"></a>
          <ul>
            <li><a href="#about">О нас</a></li>
            <li><a href="#vid">Виды грузопервозок</a></li>		
            <li><a href="#price">Услуги</a></li>
            <li><a href="#contact">Контакты</a></li>
          </ul>						
        </div>
      </div>
      <img class="saidbar__log" src="img/hero/Alta-m-logo-fin.png">
      <div class="saidbar container">
        
        <ul class="saidbar__menu">
            <img class="saidbar__logo" src="img/hero/Alta-m-logo-fin.png" alt="">
            <li><a href="#about" class="saidbar__item">О нас</a></li>
            <li><a href="#vid1" class="saidbar__item ">Виды грузоперевозок</a></li>
            <li><a href="#price" class="saidbar__item">Услуги</a></li>
            <li><a href="#contact" class="saidbar__item">Контакты</a></li>
             </ul>
      <section class="header container">
        
        <div class="header__title">
            ПРЕДОСТАВЛЯЕМ УСЛУГИ<br>
            ПО ТРАНCПОРТИРОВКЕ И ЭКСПЕДИРОВАНИЮ <br>
            ГРУЗОВ В ЛЮБУЮ ТОЧКУ ЗЕМНОГО ШАРА
        </div>
        <form action="form/mail.php" method="POST" class="header__form">
          <input class="header__input" name="user_phone" required type="tel" placeholder="  Номер телефона">
          <button type="submit" class="header__button">
          <span class="header__button-item">
              <img class="header__button-img" src="img/hero/cursor__right.png" alt="">
                <span class="header__button-text">Оставить заявку</span>
          </span>
          </button>
          <div class="user__conf">
            <div class="user__input">
          <label class="user__label" for="label">Даю согласие на обработку персональных данных</label><input type="checkbox" id="label" name="label" required>
        </div>
          <a href="user-massage.html">Соглашение на обработку персональных данных</a>
        </div>
        </form>
      </div>
      </section>
      <!-- /.header -->

      
      <!-- /.saidbar -->
    </div>
    </div>
  </header>
  <main>
    <section class="section about">
      <div class="about-block">
        <div class="container">
          <h2 class="about__title" id="about">О нас
              <img class="about__image" src="img/about/bottom.png" alt="">
          </h2> 
          <!-- /.about__title -->
          
          <span class="about__subtitle">
            Более 10 лет мы осуществляем транспортные экспедиции по всему миру. Накопленный нашими специалистами опыт , помог отправить из точки А в точку Б тысячи тонн грузов, а это свыше 550 договоров и 2500 довольных заказчиков. Клиенты выбирают нас за надёжность и быстроту услуги; передовые технологий хранения и транспортные средства. У нас нет ограничений: компании под силу любое расстояние, объём и вес. Компания осуществляет широкий комплекс услуг, от экспорта и импорта, до страхования, помощи в оформлении деклараций и на таможнях.
          </span>
           <!-- /.about__subtitle -->
        </div>
      </div>
      <!-- /.about-block -->
    </section>
    <!-- /.section about -->
    <section class="work section">
      <div class="work__block">
        <div class="container">
          <h3 class="work__title">Преимущества работы с нами</h3>
          <!-- /.work__title -->
          <div class="work__container">
            <div class="work__item">
              <div class="work__image">
                <img src="img/work/one.png" alt="">
              </div>
              <!-- /.work__image -->
              <div class="work__text">
                  Гибкая ценовая 
                  политика, скидки
                   постоянным клиентам 
              </div>
              <!-- /.work__text -->
            </div>
            <!-- /.work__item -->
            <div class="work__item">
              <div class="work__image">
                <img src="img/work/two.png" alt="">
              </div>
              <!-- /.work__image -->
              <div class="work__text">
                  Доставка точно 
                  в срок, возможность регулярных поставок груза
              </div>
              <!-- /.work__text -->
            </div>
            <!-- /.work__item -->
            <div class="work__item">
              <div class="work__image">
                <img src="img/work/three.png" alt="">
              </div>
              <!-- /.work__image -->
              <div class="work__text">
                  Соблюдение необходимых условий транспортирвоки
              </div>
              <!-- /.work__text -->
            </div>
            <!-- /.work__item -->
            <div class="work__item">
              <div class="work__image">
                <img src="img/work/four.png" alt="">
              </div>
              <!-- /.work__image -->
              <div class="work__text" id="one">
                  Правильное заполнение сопроводительных документов
              </div>
              <!-- /.work__text -->
            </div>
            <!-- /.work__item -->
          </div>
          <!-- /.work__container -->
        </div>
        <!-- /.container -->
      </div>
      <!-- /.work__block -->
    </section>
    <!-- /.work -->
    <div class="all-work-mobale container">
        <h4 class="all-work-main1" id="vid">
            Виды грузоперевозок
        </h4>
        <div class="all-work__mobile-conteiner">
          <div class="all-work__mobile-item">
            <span class="all-work__mobile-title">МОРСКИЕ ПЕРЕВОЗКИ</span>
            <!-- /.all-work__mobile-title -->
            <div class="all-work__mobile-subtitle">Альта М – это низкие цены, высокая пропускная и провозная способность, а также возможность межконтинентальных маршрутов. 
              </div>
            <!-- /.all-work__mobile-subtitle -->
            <a href="#contact" class="all-work__mobile__button">
              <img src="img/all-work/right.png" alt="" class="all-work__button-img">
              <span class="all-work__mobile-text">
                Оставить заявку
              </span> <!-- /.all-work__mobile-text -->
            </a>
            <!-- /.all-work__mobile__button -->
          </div>
          <!-- /.all-work__mobile-item -->
          <div class="all-work__mobile-item">
            <span class="all-work__mobile-title">Ж/Д ПЕРЕВОЗКИ</span>
            <!-- /.all-work__mobile-title -->
            <div class="all-work__mobile-subtitle">Альта М – это многолетний опыт транспортировок  по железнодорожным путям. 
              </div>
            <!-- /.all-work__mobile-subtitle -->
            <a href="#contact" class="all-work__mobile__button">
              <img src="img/all-work/right.png" alt="" class="all-work__button-img">
              <span class="all-work__mobile-text">
                Оставить заявку
              </span> <!-- /.all-work__mobile-text -->
            </a>
            <!-- /.all-work__mobile__button -->
          </div>
          <!-- /.all-work__mobile-item -->
          <div class="all-work__mobile-item">
            <span class="all-work__mobile-title">АВТОМОБИЛЬНЫЕ ПЕРЕВОЗКИ</span>
            <!-- /.all-work__mobile-title -->
            <div class="all-work__mobile-subtitle">Альта М – это профессиональные водители, которые доставят товар к сроку и без единой царапины! 
              </div>
            <!-- /.all-work__mobile-subtitle -->
            <a  href="#contact"class="all-work__mobile__button">
              <img src="img/all-work/right.png" alt="" class="all-work__button-img">
              <span class="all-work__mobile-text">
                Оставить заявку
              </span> <!-- /.all-work__mobile-text -->
            </a>
            <!-- /.all-work__mobile__button -->
          </div>
          <!-- /.all-work__mobile-item -->
          <div class="all-work__mobile-item">
            <span class="all-work__mobile-title">АВИАПЕРЕВОЗКИ</span>
            <!-- /.all-work__mobile-title -->
            <div class="all-work__mobile-subtitle">Альта М – это минимальные сроки, непревзойденная надёжность и гибкая цена!
              </div>
            <!-- /.all-work__mobile-subtitle -->
            <a href="#contact" class="all-work__mobile__button">
              <img src="img/all-work/right.png" alt="" class="all-work__button-img">
              <span class="all-work__mobile-text">
                Оставить заявку
              </span> <!-- /.all-work__mobile-text -->
            </a>
            <!-- /.all-work__mobile__button -->
          </div>
          <!-- /.all-work__mobile-item -->
        </div>
        <!-- /.all-work__mobile-conteiner -->
     </div>
     <!-- /.work-mobele -->
    <section class="all-work section">
    <img src="img/all-work/right.png" class=".slick-prev" alt="">
      <div class="all-work__all">
        <div class="container">
          <h4 class="all-work-main" id="vid1">
              Виды грузоперевозок
          </h4>
          <div class="all-work__container">
            <div class="all-work__item all-work__item1">
              <div class="all-work__block">
              <div class="all-work__title">МОРСКИЕ ПЕРЕВОЗКИ</div>
              <!-- /.all-work__title -->
              <div class="all-work__subtitle">Альта М – это низкие цены, высокая пропускная и провозная способность, а также возможность межконтинентальных маршрутов.</div>
              <!-- /.all-work__subtitle -->
              <div class="all-work__text">
                  Перевозка грузов на морском судне пользуются огромной <br>
                  популярностью и потребностью: это один из самых выгодных и <br>
                  конкурирующих методов, а иногда и вовсе единственный возможный <br>
                  (примером может послужить случай, когда траты на <br>
                  авиа-транспортировку добавляют огромную себестоимость). Второе, <br>
                  после цены, преимущество – отсутствие ограничений по объёму, весу <br>
                  и типу груза (жидкие, твёрдые, сыпучие, огнеопасные и др.)<br>
                  <br>
                  Резюмируем преимущества в один список:  <br>
                   <img src="img/all-work/right.png" alt="">Гибкая и, зачастую, низкая цена (по сравнению с альтернативными методами) <br>
                   <img src="img/all-work/right.png" alt="">Универсальность грузов <br>
                   <img src="img/all-work/right.png" alt="">Любое расстояние, вплоть до межконтинентальных<br>
                       транспортировок
                       <br><br>
                  «Альта М» доставит Ваш груз в любую точку Азии, Европы и Америки, <br>
                  с гарантией непревзойдённого сервиса, постоянными <br> 
                  консультациями 
                  и отслеживанием заказа.                   
              </div>
              <!-- /.all-work__text -->
              <a href="#contact" class="all-work__button">
                  <img src="img/all-work/right.png" class="all-work__button-img">
                Оставить заявку
              </a>
              <!-- /.all-work__button -->
            </div>

            <!-- /.all-work__block -->
            </div>
            <div class="all-work__item all-work__item2">
                <div class="all-work__block">
              <div class="all-work__title">Ж/Д ПЕРЕВОЗКИ</div>
              <!-- /.all-work__title -->
              <div class="all-work__subtitle">
                Альта М – это многолетний опыт транспортировок 
                  по железнодорожным путям. 
                </div>
              <!-- /.all-work__subtitle -->
              <div class="all-work__text">
                  В России очень популярна транспортировка путём <br>
                  железнодорожного транспорта, и неспроста они занимают более <br>
                  четверти от общего объёма. И неспроста: ЖД независима от <br>
                  погодных условий, спокойно конкурирует с морскими перевозками и<br>
                  позволяет перенаправлять груз через всю длину необъятной России.<br>
                  Дополнительное преимущество – перевозка негабаритных грузов, <br>
                  размер которых ограничен только размером вагона. А цена будет <br>
                  <br>
                  Помимо прочего, «Альта М» занимает лидирующие позиции по  <br>
                  сохранности груза – мы в ответе за него, как за собственного <br>
                  ребёнка. Услуги, которые мы предоставляем: <br>
                  <img src="img/all-work/right.png" alt="">Доставка сборных (в контейнере), генеральных, контейнерных и<br>
                      навалочных грузов во внутреннем сообщении экспорта РФ; <br>
                      <img src="img/all-work/right.png" alt="">Экспедирование грузов; <br>
                      <img src="img/all-work/right.png" alt="">Отслеживание и контроль грузоперевозки. <br>
                      <br>
                  С каждым клиентом работает целая команда <br>
                  наших профессионалов.                  
              </div>
              <!-- /.all-work__text -->
              <a href="#contact" class="all-work__button">
                  <img src="img/all-work/right.png " class="all-work__button-img">
                Оставить заявку
              </a>
              <!-- /.all-work__button -->
              </div>
            </div>
            <div class="all-work__item all-work__item3">
                <div class="all-work__block">
              <div class="all-work__title">
                  АВТОМОБИЛЬНЫЕ ПЕРЕВОЗКИ
              </div>
              <!-- /.all-work__title -->
              <div class="all-work__subtitle">Альта М – это профессиональные водители, которые доставят товар к сроку и без единой царапины!</div>
              <!-- /.all-work__subtitle -->
              <div class="all-work__text">
                Инфраструктура не стоит на месте, дорог всё больше, а значит и <br>
                возможностей для автомобильных манёвров и перевозки грузов <br>
                именно этим путём – больше. Потребность в качественном <br>
                перевозчике, вместо посредственной курьерской службы, поможет <br>
                удовлетворить компания «Альта М»! Мы тщательно позаботимся, <br>
                чтобы груз достиг точки Б в целостности и сохранности, <br>
                и успел доехать в назначенный срок. <br>
                <br>
                  Наша компания осуществляет автотранспортировки по всей РФ, а <br>
                  также странам СНГ и Европы. Ключевые партнёры, накопленный <br>
                  годами опыт и команда специалистов гарантируют высокое качество <br>
                  нашего сервиса. Тарифы на услуги максимально гибкие и лояльные, а <br>
                  выгодные условия предоставлены как для корпоративных, так и для <br>
                  частных лиц. <br>
                  <br>
                  Переложите всю рутину на нас: оформлением документов, страховок <br>
                  и прочих тонкостей займутся наши специалисты. 
                  <br> Вам только остаётся получить известие об успешной  <br>доставке груза. 
                  </div>
              <!-- /.all-work__text -->
              <a href="#contact" class="all-work__button">
                <img src="img/all-work/right.png" class="all-work__button-img">
                  Оставить заявку
              </a>
              <!-- /.all-work__button -->
              </div>
                </div>
            <div class="all-work__item all-work__item4">
                <div class="all-work__block">
              <div class="all-work__title">АВИАПЕРЕВОЗКИ</div>
              <!-- /.all-work__title -->
              <div class="all-work__subtitle">Альта М – это минимальные сроки, непревзойденная надёжность и гибкая цена!</div>
              <!-- /.all-work__subtitle -->
              <div class="all-work__text">
                Минимальные издержки – самая важная цель, которую преследует бизнес, а
                потому старается экономить на всём, что дозволено. Но когда потерянный день 
                приносит огромные убытки, целесообразнее воспользоваться авиатранспортом. 
                А также нередки случаи, когда груз может быть доставлен только воздушным 
                сообщением. Дорогой, быстрый и энергичный. Сохранность и надёжность 
                перевозки при этом остаётся на месте. 
                  <br>
                  «Альта М» осуществляет авиаперевозки по всей территории РФ, стран СНГ и 
                  дальнего зарубежья, оказывая один из самых высоких по качеству сервис. Все 
                  формальности, тонкости и нюансы мы берём на себя, Вам остаётся лишь 
                  довериться. <br>
                  <br>
                  Компания сформировала самые гибкие авиа-тарифы, <br>
                   а высокая квалификация
                  сотрудников позволяет нам моментально <br>
                  реагировать на все изменения в воздушном пространстве. 
                  </div>
              <!-- /.all-work__text -->
              <a href="#contact" class="all-work__button">
                <img src="img/all-work/right.png" alt="" class="all-work__button-img" >
                Оставить заявку
              </a>
              <!-- /.all-work__button -->
                </div>
          </div>
          <!-- /.all-work__container -->

          <!-- /.all-work__touch -->
        </div>
        <!-- /.container -->
        
      </div>
      <!-- /.all-work__block -->
     
    </section>
    <!-- /.all-work -->
   <section class="section price">
     <div class="price__block">
       <div class="container">
         <h3 class="price__title" id="price">
            Услуги
         </h3>
         <!-- /.price__title -->
         <div class="price__container">
         <div class="price__item">
        <label for="price__one" class="btn"><img class="price__img"    src="img/price/cursor.png" alt=""> Таможенные услуги</label>
        <input type="radio"  name="price" id="price__one" >
        <div class="text">
          Таможня – одно слово и тысяча эмоций и все разные, не так ли? Без оформления груза через таможенную процедуру никуда, это как минимум основа всех международных перевозок. В это оформление входит: подготовка полного пакета документов (на каждый груз – свой документ, на каждую категорию – ещё заключения и сертификаты), оплата платежей, регистрация экспорта/импорта или транзита. 

          Не в каждой компании (особенно мелкой) есть специальный человек, который знает все тонкости и нюансы оформлений. И даже одна ошибка может стоить предприятию убытками, срыву сроков и в целом стратегических планов!
          
          Это всё кошмары, которые ждут любой бизнес, который пойдёт по пути «всё сам». С компанией «Альта М» – весь этот трудоемкий процесс перекладывается на нашу команду. Мы сталкиваемся с этим каждый день, и каждый день завершаем без критических ситуаций. А для некоторых таможен мы стали и вовсе как родные, поэтому можем смело гарантировать быстрое и спокойное оформление. 
          
          Снизу список всех услуг, которые мы осуществляем (можно обратиться как за одной,
          так и за всеми):
              оформление таможенных деклараций на грузы
              оформление разрешений в таможенных органах и заключений таможенной лаборатории
              оформление сертификатов соответствия Ростеста, санитарно-эпидемиологических    заключений
              регистрация участников ВЭД, составление писем
              информационное обеспечение клиентов и консультации по общим и специальным вопросам таможенного оформления
              оформление внутреннего таможенного транзита
          </div>
        </div>
        <!-- /.price__item -->
        <div class="price__item">
            <label for="price__two" class="btn"><img class="price__img" src="img/price/cursor.png">Страхование грузов</label>
            <input type="radio" name="price" id="price__two">
            <div class="text1">
              Любое действие в нашем мире связано с риском, а перевозка груза – тем более. Начиная с маленькой ошибки сотрудника (неправильно поставили коробку), заканчивая ДТП по вине третьего лица, груз всегда находится в «косвенной» опасности. Это касается морских, авиа, автомобильных и даже ЖД перевозок. Мы всегда советуем своим клиентам помимо транспортировки, оформить страховку.

Таким образом, клиент сразу же предостерегает случаи, где он может потерпеть убытки из-за повреждения или вовсе потери груза. Закон чётко определяет роли, где возмещение потерь не перекладываются на перевозчика, при отсутствии зараней договоренности. Страховой полис – отличный источник гарантии и Вашего спокойствия.

Компания «Альта М» индивидуально подберёт под Вас страховой пакет, учитывая все тонкости и нюансы данной области. Мы сотрудничаем с ключевыми партнёрами, которые предоставляют для наших клиентов самые выгодные условия. Наш менеджер окажет любую консультацию от начала и до конца сотрудничества, оставаясь постоянно на связи. 


              </div>
        </div>
        <!-- /.price__item -->
        <div class="price__item">
            <label for="price__three" class="btn"><img class="price__img" src="img/price/cursor.png">Сюрвейерские услуги</label>
            <input type="radio" name="price" id="price__three">
            <div class="text2">
                Сюрвейская деятельность получила своё обширное распространение в конце 90х годов, но всё ещё считается «новинкой», особенно для России. Вкратце, для чего это нужно: “сюрвей” независимо оценивает количество и качество груза, транспорт, крепления и прочие элементы перевозчика. Сейчас это уже неотъемлемая часть любых крупных перевозок, в особенности воздушных и морских сообщений. 

                Сюрвейское заключение минимизирует различного рода инциденты, столкновение противоречий и прочих казусов между сторонами, а в споре может стать весомым аргументом (для арбитражного суда подобный документ является независимым свидетельским показанием).
                
                Компания «Альта М» не только организует грузоперевозки, но и проводит сюрвейскии инспекции. Мы детально проверяем транспорт, условия погрузки и выгрузки, отдельные страховые случаи. Такая услуга позволяет обеспечить снизить риски и повысить шансы на выигрыш в арбитражной ситуации (к слову, мы также оказываем непосредственную юридическую помощь в судопроизводстве). Наша высокая репутация позволяет добиться положительных решений с помощью сюрвейского документа в банках, страховых организациях и суде. 
                
                
              </div>
        </div>
        <!-- /.price__item -->
        <div class="price__item">
            <label for="price__four" class="btn"><img class="price__img" src="img/price/cursor.png">Внутрипортовое экспедирование</label>
            <input type="radio" name="price" id="price__four">
            <div class="text3">
                Там где морские грузоперевозки – там и внутрипортовая транспортировка. На суднах перенаправляется огромное количество грузов, среди которых лежит и Ваш. Это означает, он должен быть оформлен, упакован и взвешен самым наилучшим образом. Кроме этого, груз нужно оперативно принять в порту, иначе можно легко превысить льготное время, что несёт собой дополнительные издержки. Заказчик может озадачиться этим сам, погрузиться в юридические и прочие аспекты, и пройти через метод проб/ошибок, а также потерять драгоценное время и деньги. 

Компания «Альта М» занимается этим на постоянной и профессиональной основе, а ниже можно ознакомиться со всем спектром услуг, которые мы предоставляем для решения этой задачи: 
   работу с транспортной и сопроводительной документацией;
    организацию хранения и перевалки негабаритных, тяжеловесных и опасных грузов;
    оформление внутритерминальной и внутрипортовой документации;
    проведение операций по  взвешиванию и досмотру груза;
    организацию сюрвейерских инспекций;
    организацию отправки и получения груза;
    контроль отгрузки-выгрузки;
    получение, проверку и оплату счетов за выполненные в порту работы.

У нашей компании налаженные и теплые связи с администрациями практически всех Санкт-Петербургских портов, это и знание прочих нюансов и тонкостей позволяет избежать множества проблем, сэкономить нервы, деньги и время.        
              </div>
        </div>
        <!-- /.price__item -->
        <div class="price__item">
            <label for="price__five" class="btn"><img class="price__img" src="img/price/cursor.png">Импорт груза</label>
            <input type="radio" name="price" id="price__five" class=checkbox id="price__six">
            <div class="text4">
                Компания «Альта М» взяла на себя обязательства по импорту в Россию качественных немецких строительных материалов и тротуарной плитки Клинкер. Мы поставляем любые объемы ,по ценам завода-изготовителя ,  а отлаженная система логистики и многолетний опыт  позволят получить ваш заказ без проволочек и точно в срок.       
              </div>
        </div>
        <!-- /.price__item -->
        <div class="price__item">
            <label for="price__six" class="btn"><img class="price__img" src="img/price/cursor.png">Экспорт груза</label>
            <input type="radio"  name="price" class=checkbox id="price__six">
            <div class="text5">
                Экспорт за границу  РФ гораздо сложнее той же процедуры на территории Евросоюза.

                Компания Альта М давно осуществляет экспорт в Китай и другие страны. Мы готовы подготовить для вас весь необходимый пакет документов для вывоза товаров с территории Российской федерации, а так же организуем доставку вашим иностранным покупателям.
                
                Наши специалисты помогут вам организовать экспортные продажи. Мы спроектируем для вас международный контракт, основанный на ваших предпочтениях, все необходимые документы подготовим и оформим. Если поставки будут произведены на условиях DDP, то мы решим все таможенные вопросы и произведём транспортировку.
                
                Абсолютному большинству юридических лиц, ведущих торговлю или производство, необходимо произвести экспорт товаров для  торговли, а так же средства производства, сырья и т.д. за границу для увеличения прибыли и влияния компании.                       
              </div>
        </div>
        <!-- /.price__item -->
      </div>
      <!-- /.price__container -->
      <div class="price__mobail">
          <div class="price__mobail-item"><img src="img/price/right__black.png" class="price__mobail-img" alt="">Таможенные услуги</div>
          <!-- /.price__mobail-item -->
          <div class="price__mobail-item"><img src="img/price/right__black.png" class="price__mobail-img" alt="">Страхование грузов</div>
          <!-- /.price__mobail-item -->
          <div class="price__mobail-item"><img src="img/price/right__black.png" class="price__mobail-img" alt="">Сюрвейерские услуги</div>
          <!-- /.price__mobail-item -->
          <div class="price__mobail-item"><img src="img/price/right__black.png" class="price__mobail-img" alt="">Внутрипортовое экспедирование</div>
          <!-- /.price__mobail-item -->
          <div class="price__mobail-item"><img src="img/price/right__black.png" class="price__mobail-img" alt="">Импорт груза</div>
          <!-- /.price__mobail-item -->
          <div class="price__mobail-item"><img src="img/price/right__black.png"  class="price__mobail-img" alt="">Экспорт груза</div>
          <!-- /.price__mobail-item -->
        </div>
       </div>
       
       <!-- /.price__mobail -->
       <!-- /.container -->
     </div>
     <!-- /.price__block -->
   </section>
   <!-- /.section price -->
   <section class="section contacts">
     <div class="contacts__block">
       <div class="container">
         <h4 class="contacts__title" id="contact">ОСТАВИТЬ ЗАЯВКУ</h4>
         <!-- /.contacts__title -->
         <div >
           <form action="form/form.php" method="POST" class="contacts__form">
             <input type="text" class="contacts__input" required placeholder="  Откуда" name="user_about">
             <input type="text" class="contacts__input" required  placeholder="  Куда" name="user_in">
             <input type="text" name="user_nameform" class="contacts__input" required  placeholder="  Ваше имя">
             <input type="tel" name="user_tel" class="contacts__input"  placeholder="  Номер телефона">
             <button type="submit" class="contacts__button">
                <img class="contacts__button-img" src="img/contacts/cursor.png" alt="">
                Оставить заявку
             </button>
             <div class="contact__conf">
                <div class="contact__input">
              <label class="contact__label" for="labe">Даю согласие на обработку персональных данных</label><input type="checkbox" id="labe" name="labe" required>
            </div>
              <a href="user-massage.html">Соглашение на обработку персональных данных</a>
            </div>
           </form>
         </div>
         <!-- /.contacts__form -->
       </div>
       <!-- /.container -->
     </div>
     <!-- /.contacts__block -->
   </section>
   <!-- /.section contacts -->
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__block">
        <div class="footer__item">
          <div class="footer__title">
              Контакты
          </div>
          <!-- /.footer__title -->
          <span class="foooter__text">
              ООО «АЛЬТА М» <br>
              <br>
              +7 905 223-03-98
              <br>
              zakaz@alta-m.spb.ru
              <br>
              198035, г. Санкт-Петербург, <br>
              ул. Двинская, д.3, литер А, <br>
              помещение 73, офис 208<br>
              <br>
              Понедельник - пятница
              8.00 - 20.00<br>
              <br>
              ОГРН 1197847082080<br>
              <br>
              ИНН 7805748521<br>
              <br>
             <span class="footer__alta"><a class="footer__tit" href="user-massage.html"> Альта М © 2019 All Rights Reserved | Privacy Policy</a></span>
          </span>
          <!-- /.foooter__text -->
        </div>
        <!-- /.footer__item -->
        <div class="footer__item">
          <div class="footer__title">
             <a class="footer__title-color" href="#one"> Виды грузоперевозок</a>
          </div>
          <!-- /.footer__title -->
          <span class="foooter__text">
              <a  class="footer-text__color" href="#one">Авиаперевозки</a><br>
              <br>
              <a  class="footer-text__color" href="#one">Ж/Д перевозки</a><br>
              <br>
              <a  class="footer-text__color" href="#one">Автомобильные перевозки</a><br>
              <br>
              <a  class="footer-text__color" href="#one">Морские перевозки</a>
          </span>
          <!-- /.foooter__text -->
        </div>
        <!-- /.footer__item -->
        <div class="footer__item">
          <div class="footer__title">
             <a  class="footer__title-color"href="#price"> Услуги</a>
          </div>
          <!-- /.footer__title -->
          <span class="foooter__text">
            <a  class="footer-text__color" href="#price">Таможенные услуги</a><br>
              <br>
              <a  class="footer-text__color" href="#price">Страхование грузов</a><br>
              <br>
              <a  class="footer-text__color" href="#price">Сюрвейерские услуги</a><br>
              <br>
              <a  class="footer-text__color" href="#price">Внутрипортовое экспедирование</a><br>
              <span class="footer__alta1"><a class="footer__tit" href="user-massage.html">Альта М © 2019 All Rights Reserved | Privacy Policy</a> </span>
          </span>
          <!-- /.foooter__text -->
        </div>
        <!-- /.footer__item -->
      </div>
      <!-- /.footer__block -->
    </div>
    <!-- /.container -->
  </footer>
  <!-- /.footer -->
  <div class="overlay" id="modal-1">
    <div class="flex-popap">
      <div class="popap">
        <span class="close_popap">
          <img src="img/hero/close.png" alt="">
        </span>
        <h2 class="overlay__title">Оставьте ваш телефон <br>
          и наш менеджер свяжется с вами</h2>
          <form action="form/mail.php" method="POST">
            <input class="overlay__input" name="user_phone" required type="tel" placeholder="Номер телефона">
            <button type="submit" class="overlay__button">
             <img class="overlay__button-img" src="img/hero/cursor__right.png" alt="">
            Заказать звонок
            </button>
            <div class="mod__conf">
                <div class="mod__input">
              <label class="mod__label" for="lab">Даю согласие на обработку персональных данных</label><input type="checkbox" id="lab" name="lab" required>
            </div>
              <a href="user-massage.html">Соглашение на обработку персональных данных</a>
            </div>
          </form>
      </div>
    </div>
  </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
    </script>
  <script src="js/modal.js">
  </script>
  <script src="js/main.js"></script>
  <script src="js/slick.min.js"></script>




  <script>

    $(document).ready(function() {
  $('.all-work__container').slick({
     dots: true,
    slidesToShow: 1,
  slidesToScroll: 1,

  
  

  });
});
$(document).ready(function(){
        $('.slider').slick({
            autoplay:true,
            arrows: true,
            prevArrow:"<button type='button' class='slick-prev pull-left'><i class='fa fa-angle-left' aria-hidden='true'></i></button>",
            nextArrow:"<button type='button' class='slick-next pull-right'><i class='fa fa-angle-right' aria-hidden='true'></i></button>"
        });
    });









    $(function() {
	var $menu_popup = $('.menu-popup');
	
	$(".menu-triger, .menu-close").click(function(){
		$menu_popup.slideToggle(300, function(){
			if ($menu_popup.is(':hidden')) {
				$('body').removeClass('body_pointer');
			} else {
				$('body').addClass('body_pointer');
			}					
		});  
		return false;
	});			
	
	$(document).on('click', function(e){
		if (!$(e.target).closest('.menu').length){
			$('body').removeClass('body_pointer');
			$menu_popup.slideUp(300);
		}
	});
});

$(document).ready(function() {
   var margin = 100; // переменная для контроля докрутки
   $("a").click(function() { // тут пишите условия, для всех ссылок или для конкретных
      $("html, body").animate({
         scrollTop: $($(this).attr("href")).offset().top+margin+ "px" // .top+margin - ставьте минус, если хотите увеличить отступ
      }, {
         duration: 1600, // тут можно контролировать скорость
         easing: "swing"
      });
      return false;
   });
});
  </script>
</body>
</html>