<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" 
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/png">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
  <title>
    ООО "АЛЬТА М"
  </title>
</head>
<body>
  <header>
      <div class="hero__bck">
          <img class="hero__background" src="img/hero/background-right.png" alt="">
      </div>
    <div class="hero">
      <nav class="hero__navbar container">
        
       <div class="hero__phone">
          <img src="img/hero/phone.png" alt="" class="hero__image">
          <a class="hero__phone-text"
        href="tel:8 (800) 610-61-00">+7 905 223-03-98</a>
        <a class="hero__email-text1" href="mailto:zakaz@альта-м.рф">zakaz@alta-m.spb.ru</a>
       </div>
        <div class="hero__button" onclick="show_popap('modal-1')">
          <a>
            <img class="hero__button-img" src="img/hero/cursor__right.png" alt="">
              <span class="hero__button-text">Заказать звонок</span>
          </a>
        </div>
      
        <!-- /.hero__button -->
        <div class="hero__email">
         <img class="hero__email-img" src="img/hero/email_object.png" alt="">
         <a class="hero__email-text" href="mailto:zakaz@альта-м.рф">zakaz@alta-m.spb.ru</a>
        </div>
        <!-- /.hero__email -->
      </nav>
      <div class="menu">
        <a class="menu-triger" href="#"></a>
        <div class="menu-popup">
          <a class="menu-close" href="#"></a>
          <ul>
            <li><a href="index.html#about">О нас</a></li>
            <li><a href="index.html#vid">Виды грузопервозок</a></li>		
            <li><a href="index.html#price">Услуги</a></li>
            <li><a href="index.html#contact">Контакты</a></li>
          </ul>						
        </div>
      </div>
      <img class="saidbar__log" src="img/hero/Alta-m-logo-fin.png">
      <div class="saidbar container">
        
        <ul class="saidbar__menu">
            <img class="saidbar__logo" src="img/hero/Alta-m-logo-fin.png" alt="">
            <li><a href="index.html#about" class="saidbar__item">О нас</a></li>
            <li><a href="index.html#vid1" class="saidbar__item ">Виды грузоперевозок</a></li>
            <li><a href="index.html#price" class="saidbar__item">Услуги</a></li>
            <li><a href="index.html#contact" class="saidbar__item">Контакты</a></li>
             </ul>
             <a class="user__next" href="index.html">На главную</a>
      <section class="header container">
        <div class="user__block">
            <h1 class="user__title">Соглашение на обработку <br> персональных данных</h1>
            <span class="user__text">
            Предоставляя свои персональные данные,<br>
             Пользователь даёт   согласие на обработку,<br>
              хранение и использование своих персональных данных <br>
              на основании ФЗ № 152-ФЗ <br>
              «О персональных данных» от 27.07.2006 г. <br>
              в следующих целях:
            
            Осуществление клиентской поддержки<br>
            Получения Пользователем информации о маркетинговых событиях<br>
            <br>Проведения аудита и прочих внутренних исследований с целью повышения качества <br>предоставляемых услуг.
            <br>Под персональными данными подразумевается любая информация личного характера, <br>позволяющая установить личность Пользователя/Покупателя такая как:
            <br>
            Фамилия, Имя, Отчество<br>
            Дата рожденияv
            Контактный телефон<br>
            Адрес электронной почты<br>
            Почтовый адрес<br>
            <br>
            Персональные данные Пользователей хранятся исключительно на электронных носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда неавтоматизированная обработка персональных данных необходима в связи с исполнением требований законодательства.
            
            Компания обязуется не передавать полученные персональные данные третьим лицам, за исключением следующих случаев:
            
            По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке, установленным законодательством РФ
            Стратегическим партнерам, которые работают с Компанией для предоставления продуктов и услуг, или тем из них, которые помогают Компании реализовывать продукты и услуги потребителям. Мы предоставляем третьим лицам минимальный объем персональных данных, необходимый только для оказания требуемой услуги или проведения необходимой транзакции.
            Компания оставляет за собой право вносить изменения в одностороннем порядке в настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ. Изменения условий настоящих правил вступают в силу после их публикации на Сайте.
          </span>
        </div>
        <!-- /.user__text -->
      </section>
      <!-- /.header -->

      
      <!-- /.saidbar -->
    </div>
    </div>
    <div class="overlay" id="modal-1">
        <div class="flex-popap">
          <div class="popap">
            <span class="close_popap">
              <img src="img/hero/close.png" alt="">
            </span>
            <h2 class="overlay__title">Оставьте ваш телефон <br>
              и наш менеджер свяжется с вами</h2>
              <form action="form/mail.php" method="POST">
                <input class="overlay__input" name="user_phone" required type="tel" placeholder="Номер телефона">
                <button type="submit" class="overlay__button">
                 <img class="overlay__button-img" src="img/hero/cursor__right.png" alt="">
                Заказать звонок
                </button>
                <div class="mod__conf">
                    <div class="mod__input">
                  <label class="mod__label" for="lab">Даю согласие на обработку персональных данных</label><input type="checkbox" id="lab" name="lab" required>
                </div>
                  <a href="user-massage.html">Соглашение на обработку персональных данных</a>
                </div>
                </div>
              </form>
          </div>
        </div>
      </div>
  </header>
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous">
  </script>
<script src="js/modal.js">
</script>
<script src="js/main.js"></script>
<script src="js/slick.min.js"></script>




<script>

  $(document).ready(function() {
$('.all-work__container').slick({
   dots: true,
  slidesToShow: 1,
slidesToScroll: 1,




});
});
$(document).ready(function(){
      $('.slider').slick({
          autoplay:true,
          arrows: true,
          prevArrow:"<button type='button' class='slick-prev pull-left'><i class='fa fa-angle-left' aria-hidden='true'></i></button>",
          nextArrow:"<button type='button' class='slick-next pull-right'><i class='fa fa-angle-right' aria-hidden='true'></i></button>"
      });
  });









  $(function() {
var $menu_popup = $('.menu-popup');

$(".menu-triger, .menu-close").click(function(){
  $menu_popup.slideToggle(300, function(){
    if ($menu_popup.is(':hidden')) {
      $('body').removeClass('body_pointer');
    } else {
      $('body').addClass('body_pointer');
    }					
  });  
  return false;
});			

$(document).on('click', function(e){
  if (!$(e.target).closest('.menu').length){
    $('body').removeClass('body_pointer');
    $menu_popup.slideUp(300);
  }
});
});

$(document).ready(function() {
 var margin = 100; // переменная для контроля докрутки
 $("a").click(function() { // тут пишите условия, для всех ссылок или для конкретных
    $("html, body").animate({
       scrollTop: $($(this).attr("href")).offset().top+margin+ "px" // .top+margin - ставьте минус, если хотите увеличить отступ
    }, {
       duration: 1600, // тут можно контролировать скорость
       easing: "swing"
    });
    return false;
 });
});
</script>
</body>
