
@media (max-width: 1110px)
  .all-work
      display: none
      &-mobale
        display: block
      &-main1
        color: #010101
        font-family: "Bebas Neue Regular"
        font-size: 40px
        margin-bottom: 30px
      &__mobile-title
        color: #000000
        font-size: 20px
        font-weight: 400
        line-height: 26px
        margin-bottom: 30px
      &__mobile-subtitle
        color: #000000
        font-size: 20px
        font-weight: 400
        line-height: 26px
      &__mobile__button
        background-color: #f93d3d
        padding: 10px 15px
        cursor: pointer
        margin-top: 13px
        display: inline-block
      &__mobile-text
        color: #ffffff
      &__mobile-item
        margin-bottom: 30px
@media (max-width: 768px)
  .all-work
      display: none
      &-mobale
        display: block
      &-main1
        font-family: "Bebas Neue Regular"
        font-size: 30px
      &__mobile-item
        margin-bottom: 30px
      &__mobile__button
        background-color: #f93d3d
        padding: 10px 15px
        cursor: pointer
        margin-top: 13px
        display: inline-block
      &__mobile-title
        color: #000000
        font-family: "Bebas Neue Regular"
        font-size: 16px
        font-weight: 400
        margin-bottom: 11px
      &__mobile-subtitle
        color: #000000
        font-family: "SFUI Text"
        font-size: 12px
        font-weight: 300
        line-height: 18px
      &__mobile-text
        color: #ffffff
       
        
