.all-work
  &-mobale
    display: none
  &-main
   color: #010101
   font-family: "Bebas Neue Regular"
   font-size: 60px
   margin-bottom: 60px
  &__container
    display: inline-block
    width: 950px
    height: 851px
    margin: auto
    position: relative
  &__item
    display: block
    background-size: contain
    background-repeat: no-repeat
  &__block
     width: 950px
     height: 851px
     display: flex
     justify-content: flex-start
     flex-wrap: wrap
     position: relative
  &__item1
    background-image: url(../img/all-work/one.png) 
  &__item2
    background-image: url(../img/all-work/two.png)
  &__item3
    background-image: url(../img/all-work/three.png)
  &__item4
    background-image: url(../img/all-work/four.png)
  &__text
    +light
    padding-left: 50px 
    padding-right: 50px
    padding-bottom: 130px
    color: #fefefe
    font-size: 22px
    line-height: 30px
    display: inline-block
    &-r
      position: absolute
      display: inline-block
  &__title
    padding-top: 10px
    padding-left: 50px
    color: #fefefe
    font-family: "Bebas Neue Regular"
    font-size: 48px
  &__subtitle
    margin-bottom: 20px
    padding-left: 50px
    color: #fefefe
    font-size: 30px
  &__button
    padding: 22px 28px 22px 28px
    display: flex
    align-items: center
    color: #fefefe
    background-color: #f93d3d
    position: absolute
    right: 0
    bottom: 0
    margin-bottom: 40px
    margin-right: 40px
    &:hover
      color: #ffffff
    &-img
      margin-right: 10px

   


  
    
  
  
 
     
  

    
    
   
    
    




  



  

  
    