.contacts
  position: relative
  background-image: url(../img/contacts/background.png)
  background-size: cover
  background-repeat: no-repeat
  padding-bottom: 100px
  &__block
    display: flex
    justify-content: center
    align-items: center
    
  &__title
   text-align: center
   color: #ffffff;
   font-family: "Bebas Neue Regular";
   font-size: 48px;
   font-weight: 400;
  &__form
    display: flex
    justify-content: center
    flex-wrap: wrap
    text-align: center
  &__input
    width: 362px;
    height: 60px;
    margin-top: 50px
    margin-right: 30px
  &__button
    margin: auto
    margin-top: 50px
    margin-left: 160px
    width: 221px
    height: 60px
    background-color: #f93d3d;
    border: 0
    display: block
    color: #ffffff;
    font-family: "SFUI Text";
    font-size: 18px;
    font-weight: 300;
    &-img
      margin-right: 10px
.contact
  &__conf
   display: flex
   justify-content: center
   align-items: center
   flex-direction: column
   font-size: 14px
   flex-wrap: wrap
   position: absolute
   top: 74%
   left: 42%
  &__label
    color: #ffffff
    vertical-align: middle
    margin-right: 10px

@media (max-width: 768px)
  .contact
    &__conf
      font-size: 10px
      top: 96%
      left: 8%
    &__label
      color: black

  .contacts
    background-image: none
    padding-bottom: 50px
    &__button
      margin-left: 30px
    &__title
      color: #010101;
      font-family: "Bebas Neue Regular";
      font-size: 24px;
      font-weight: 400;

   
  
   
    

    