.hero
  +light
  padding-top: 50px
  background-color: none
  position: relative
  &__phone
    margin-right: 54px
    display: flex
    align-items: center
    &-text
      color: #3c3c3b
      font-size: 24px
      +georgia
  &__navbar
    display: flex
    align-items: center
    flex-wrap: wrap
  &__image
    width: 22px
    height: 22px
    margin-right: 20px
  &__button
    margin-right: 170px
    cursor: pointer
    color: #ffffff
    background-color: #f93d3d
    padding: 10px 15px
    &-text
      font-size: 18px
      +light
    &-img
      margin-right: 10px
  &__email
    display: flex
    align-items: center
    &-text
      +light
      font-size: 24px
      color: #3c3c3b
    &-img
      margin-right: 20px
  &__navigate-img
    display: none
  &__bc
  &__background
     position: absolute
     top: 0
     right: 0
     max-width: 1232px
     max-height: 1232px
    
    

.saidbar
  position: relative
  padding-top: 60px
  padding-left: 0
  +light
  font-size: 30px
  &__menu
    padding: 0
    display: flex
    
    align-items: center
    list-style-type: none
    flex-wrap: wrap
    margin-right: 50px
        
  &__logo
    margin-right: 60px
  &__log
    display: none
  &__item
    margin-right: 25px
    color: #3c3c3b
    +light
    font-size: 30px

.header
  padding-top: 100px
  &__title
    display: inline-block
    color: #010101;
    font-family: "Bebas Neue Regular";
    font-size: 60px;
    font-weight: 400;
    line-height: 80px;
    letter-spacing: 0.6px;
  &__form
    display: flex
    align-items: center
    justify-content: flex-start
  &__input
    width: 362px
    height: 60px
    margin-right: 30px
    background-color: #ffffff
  &__button
    background-color: #f93d3d
    cursor: pointer
    &-item
      padding: 18px 16px
      display: flex
      justify-content: center
      align-items: center
    &-text
      color: #ffffff
      font-size: 18px
      margin-left: 10px
      

    

    
   
    
    
    
  
      
 


    
    
