@media (max-width: 2400px)
  .header
    &__title
      font-size: 55px
@media (max-width: 2100px)
  .header
    &__title
      font-size: 50px
@media (max-width: 1950px)
  .hero
    &__button
      margin-right: 100px  
    &__phone
      &-text
        font-size: 20px
    &__email
      &-text
        font-size: 20px
    &__button
      &-text
        font-size: 16px
  .saidbar
    &__item
      font-size: 24px
    &__logo
      margin-right: 40px
  .header
    &__title
      font-size: 35px
@media (max-width: 1580px)
   .hero
     margin-left: 50px
     &__background
       display: none
   .header
     &__title
       font-size: 40px
@media (max-width: 1200px)
   .hero
     margin-left: 20px
     &__button
       margin-right: 2
     &__background
       display: none
       width: 706px
       height: 500px
   .header
     &__title
       font-size: 30px
@media (max-width: 1000px)
   .hero
     margin: 0
     &__button
       margin-left: 40px

@media (max-width: 768px)
  .nav
    display: block
  .hero
    padding-top: 10px
    width: 320px
    margin: auto
    position: relative
    &__background
      display: none
    &__button
      margin-top: 10px
      margin-right: 0
      display: inline-block
      margin-left: 60px
      padding: 8px 6px
      &-text
        font-size: 10px
      &-img
        width: 5px
        height: 4px
    &__navbar
      flex-direction: column
      align-items: flex-start
      justify-content: center
    &__navigate-img
      display: inline-block
      position: absolute
      margin-top: 10px
    &__phone
      padding-right: 10px
      margin-left: 40px
      display: inline-block
      padding: 0
      padding-left: 20px
    &__phone-text
      font-size: 10px
    &__image
      margin-right: 5px
      width: 10px
      height: 10px
      
    &__email
     display: none
     &-text
       font-size: 10px
     &-text1
       padding-left: 8px
       display: block
       font-size: 10px
       color: #3c3c3b
       +bold
       margin: auto
     &-img
         width: 14px 
         height: 10px
  .saidbar
    padding-top: 0
    &__logo
      position: absolute
      top: 0
      right: 0
    &__item
      display: none
    &__logo
      display: none
    &__log
      display: block
      position: absolute
      width: 76px
      height: 28px
      margin-top: 10px
      margin-left: 30px
      top: 0
      right: 0
      
    &__menu
      display: inline-block
      flex-direction: column
      align-items: center
  .header
    padding-top: 0
    &__form
      flex-direction: column
      align-items: center
      justify-content: center
      margin-top: 30px
    &__input
      display: flex
      justify-content: center
      margin-right: 0
    &__button
      margin-top: 15px
      &__item
       padding: 10px 10px
      &__text
        font-size: 16px
    &__title
      +bold
      font-size: 12px
      text-align: center
      display: flex
      justify-content: center
      
  


      
 
      



  