/*Стили для кнопки Таможенные услуги*/
.text,
input[id="price__one"] 
  display: none;


input[id="price__one"]:checked ~ .text 
  display: inline-block;
  width: 752px;
  height: 6px;
  color: #000000;
  +light
  position: absolute
  left: 40%
  top: 32%

/*Стили для кнопки Страхование грузов*/
.text1,
input[id="price__two"] 
  display: none;


input[id="price__two"]:checked ~ .text1 
  display: block;
  width: 752px;
  height: 6px;
  color: #000000;
  +light
  position: absolute
  left: 40%
  top: 32%
/*Стили для кнопки Сюрвейерские услуги*/
.text2,
input[id="price__three"] 
  display: none;


input[id="price__three"]:checked ~ .text2
  display: block;
  width: 752px;
  height: 6px;
  position: absolute
  left: 40%
  top: 32%

/*Стили для кнопки Внутрипортовое экспедирование*/
.text3,
input[id="price__four"] 
  display: none;


input[id="price__four"]:checked ~ .text3
  display: block;
  width: 752px;
  height: 6px;
  position: absolute
  left: 40%
  top: 32%

/*Стили для кнопки Импорт груза*/
.text4,
input[id="price__five"] 
  display: none;


input[id="price__five"]:checked ~ .text4
  display: block;
  width: 752px;
  height: 6px;
  position: absolute
  left: 40%
  top: 32%

/*Стили для кнопки Экспорт груза*/
.text5,
input[id="price__six"] 
  display: none;


input[id="price__six"]:checked ~ .text5
  display: block;
  width: 752px;
  height: 6px;
  position: absolute
  left: 40%
  top: 32%
  
/* Стилизация псевдокнопки */
.btn 
  width: 362px;
  height: 60px;
  background-color: #cbcbcb;
  display: inline-block;
  margin-bottom: 4px;
  padding: 4px 8px;
  border: 1px solid #eeeeee;
  cursor: pointer;
  color: #ffffff;
  font-size: 18px;
  @include light;
  display: flex
  justify-content: flex-start
  align-items: center
  &:hover
    background-color: #f93d3d
    color: #ffffff
.price
  margin-bottom: 100px
  position: relative
.price__item
 margin-top: 25px
 display: flex
 justify-content: space-between
 

.price__title
  color: #010101;
  font-family: "Bebas Neue Regular";
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 60px
.price__img
  margin-left: 20px
  margin-right: 10px

.text,.text1, .text2, .text3, .text4, .text5
  font-size: 16px
  margin-left: 30px
  +light

.price__mobail
  display: none

@media (max-width: 768px)
  .price
    margin-bottom: 0
    &__title
      color: #010101;
      font-family: "Bebas Neue Regular";
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 20px
    &__item
      display: none
    &__mobail
      display: block
      
      &-item
        margin-top: 14px
      &-img
        margin-right: 10px

  

 

