.user
  &__block
   padding-bottom: 100px
  &__title
    color: #010101;
    font-family: "Bebas Neue Regular";
    font-size: 50px;
    font-weight: 400;
    line-height: 80px;
    /* Text style for "Предоставл" */
    letter-spacing: 0.6px;
  &__next
    +bold
    color: #3c3c3b;
    display: block
    margin-top: 50px
  &__conf
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: 14px;
    flex-wrap: wrap
    position: absolute
    top: 103%
  &__input
  &__label
    vertical-align: middle
    margin-right: 10px
    
@media (max-width: 768px)
  .user
    &__title
      font-size: 24px
    &__text
      font-size: 18px
    &__conf
      font-size: 10px
      
         