.work
  &__title
    margin-bottom: 60px
    color: #010101
    font-family: "Bebas Neue Regular"
    font-size: 50px
  &__container
    display: flex
    justify-content: center
    align-items: center
  &__item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    margin-right: 60px
  &__text
    color: #010101;
    text-align: center
    font-size: 20px
    line-height: 26px
    +light
  &__image
    margin-bottom: 40px

@media (max-width: 768px)
  .work
    &__title
      color: #010101
      font-family: "Bebas Neue Regular"
      font-size: 30px
    &__container
      flex-wrap: wrap
    &__item
      margin-right: 50px
    &__image
      width: 50px
      height: 50px
      margin-bottom: 10px
    &__text
      color: #010101;
      font-family: "SFUI Text"
      font-size: 12px
      line-height: 16px
      width: 102px
      height: 58px
      margin-bottom: 35px
  
    