@charset "UTF-8";
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #f5f5f5;
}

img {
  text-decoration: none;
  max-width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  color: #f93d3d;
  text-decoration: none;
}

.section {
  padding-top: 100px;
}

@media (max-width: 768px) {
  .section {
    padding-bottom: 54px;
    padding-top: 54px;
  }
}

@font-face {
  font-family: 'San Francisco Text Light';
  src: url("../fonts/SFUI-Text/SFUIText-Light.eot");
  src: url("../fonts/SFUI-Text/SFUIText-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/SFUI-Text/SFUIText-Light.woff") format("woff"), url("../fonts/SFUI-Text/SFUIText-Light.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'San Francisco Text Bold';
  src: url("../fonts/SFUI-Text/SFUIText-Bold.eot");
  src: url("../fonts/SFUI-Text/SFUIText-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/SFUI-Text/SFUIText-Bold.woff") format("woff"), url("../fonts/SFUI-Text/SFUIText-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: auto;
}

@font-face {
  font-family: 'Georgia Regular';
  src: url("../fonts/Georgia/");
  src: url("../fonts/Georgia/") format("embedded-opentype"), url("../fonts/Georgia/Georgia.woff") format("woff"), url("../fonts/Georgia/Georgia.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: auto;
}

.slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slick-dots li {
  border-radius: 50%;
  font-size: 0;
  width: 1px;
  height: 1px;
  border: 1px #cbcbcb solid;
}

.slick-prev:before,
.slick-next:before {
  color: black;
  border-radius: 50%;
  border: 1px solid #f93d3d;
  width: 61px;
  height: 61px;
  margin-right: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slick-slide {
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  background-color: #f93d3d;
}

.slick-current {
  opacity: 1;
}

/*Стили для шапки*/
.hero {
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
  padding-top: 50px;
  background-color: none;
  position: relative;
}

.hero__phone {
  margin-right: 54px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__phone-text {
  color: #3c3c3b;
  font-size: 24px;
  font-weight: 400;
  font-family: Georgia Regular, sans-serif;
}

.hero__navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero__image {
  width: 22px;
  height: 22px;
  margin-right: 20px;
}

.hero__button {
  margin-right: 170px;
  cursor: pointer;
  color: #ffffff;
  background-color: #f93d3d;
  padding: 10px 15px;
}

.hero__button-text {
  font-size: 18px;
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
}

.hero__button-img {
  margin-right: 10px;
}

.hero__email {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero__email-text {
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
  font-size: 24px;
  color: #3c3c3b;
}

.hero__email-text1 {
  display: none;
}

.hero__email-img {
  margin-right: 20px;
}

.hero__navigate-img {
  display: none;
}

.hero__background {
  position: absolute;
  top: 0;
  right: 0;
  max-width: 1232px;
  max-height: 1232px;
}

.saidbar {
  position: relative;
  padding-top: 60px;
  padding-left: 0;
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
  font-size: 30px;
}

.saidbar__menu {
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: 50px;
}

.saidbar__logo {
  margin-right: 60px;
}

.saidbar__log {
  display: none;
}

.saidbar__item {
  margin-right: 25px;
  color: #3c3c3b;
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
  font-size: 30px;
}

.header {
  padding-top: 100px;
}

.header__title {
  display: inline-block;
  color: #010101;
  font-family: "Bebas Neue Regular";
  font-size: 35px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: 0.6px;
  font-weight: 400;
  font-family: San Francisco Text Bold, sans-serif;
  margin-bottom: 50px;
}

.header__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header__input {
  width: 362px;
  height: 60px;
  margin-right: 30px;
  background-color: #ffffff;
}

.header__button {
  background-color: #f93d3d;
  cursor: pointer;
}

.header__button-item {
  padding: 18px 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__button-text {
  color: #ffffff;
  font-size: 18px;
  margin-left: 10px;
}

.nav {
  display: none;
}

.menu-triger {
  display: none;
}

.menu {
  display: none;
}

@media (max-width: 1950px) {
  .hero__button {
    margin-right: 100px;
  }
  .hero__phone-text {
    font-size: 20px;
  }
  .hero__email-text {
    font-size: 20px;
  }
  .hero__button-text {
    font-size: 16px;
  }
  .saidbar__item {
    font-size: 24px;
  }
  .saidbar__logo {
    margin-right: 40px;
  }
  .header__title {
    font-size: 26px;
  }
}

@media (max-width: 1580px) {
  .hero {
    margin-left: 50px;
  }
  .hero__background {
    display: none;
  }
  .header__title {
    font-size: 40px;
  }
}

@media (max-width: 1200px) {
  .hero {
    margin-left: 20px;
  }
  .hero__button {
    margin-right: 2;
  }
  .hero__background {
    display: none;
    width: 706px;
    height: 500px;
  }
  .header__title {
    font-size: 30px;
  }
}

@media (max-width: 1000px) {
  .hero {
    margin: 0;
  }
  .hero__button {
    margin-left: 40px;
  }
}

@media (max-width: 768px) {
  .nav {
    display: block;
  }
  .hero {
    padding-top: 10px;
    width: 320px;
    margin: auto;
    position: relative;
  }
  .hero__background {
    display: none;
  }
  .hero__button {
    margin-top: 10px;
    margin-right: 0;
    display: inline-block;
    margin-left: 60px;
    padding: 8px 6px;
  }
  .hero__button-text {
    font-size: 10px;
  }
  .hero__button-img {
    width: 5px;
    height: 4px;
  }
  .hero__navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .hero__navigate-img {
    display: inline-block;
    position: absolute;
    margin-top: 10px;
  }
  .hero__phone {
    padding-right: 10px;
    margin-left: 40px;
    display: inline-block;
    padding: 0;
    padding-left: 20px;
  }
  .hero__phone-text {
    font-size: 10px;
  }
  .hero__image {
    margin-right: 5px;
    width: 10px;
    height: 10px;
  }
  .hero__email {
    display: none;
  }
  .hero__email-text {
    font-size: 10px;
  }
  .hero__email-text1 {
    padding-left: 8px;
    display: block;
    font-size: 10px;
    color: #3c3c3b;
    font-weight: 400;
    font-family: San Francisco Text Bold, sans-serif;
    margin: auto;
  }
  .hero__email-img {
    width: 14px;
    height: 10px;
  }
  .saidbar {
    padding-top: 0;
  }
  .saidbar__logo {
    position: absolute;
    top: 0;
    right: 0;
  }
  .saidbar__item {
    display: none;
  }
  .saidbar__logo {
    display: none;
  }
  .saidbar__log {
    display: block;
    position: absolute;
    width: 76px;
    height: 28px;
    margin-top: 10px;
    margin-left: 30px;
    top: 0;
    right: 0;
  }
  .saidbar__menu {
    display: inline-block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header {
    padding-top: 0;
  }
  .header__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 30px;
  }
  .header__input {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 0;
  }
  .header__button {
    margin-top: 15px;
  }
  .header__button__item {
    padding: 10px 10px;
  }
  .header__button__text {
    font-size: 16px;
  }
  .header__title {
    text-transform: uppercase;
    font-weight: 400;
    font-family: San Francisco Text Bold, sans-serif;
    font-size: 10px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu {
    display: block;
  }
  .menu-triger {
    display: block;
    width: 25px;
    height: 17px;
    background: url(https://snipp.ru/demo/449/menu.png) 0 0 repeat;
    position: absolute;
    left: 15px;
    top: 16px;
  }
  .menu-close {
    display: block;
    width: 28px;
    height: 28px;
    background: url(https://snipp.ru/demo/449/close.png) 0 0 repeat;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 100;
  }
  .menu-popup {
    display: none;
    background: #f5f5f5;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0;
    padding: 30px;
    z-index: 9999;
    -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  .menu-popup ul {
    margin: 0;
    padding: 0;
  }
  .menu-popup li {
    list-style: none;
    margin: 10px 0;
    padding: 0;
  }
  .menu-popup li a {
    font-weight: 400;
    font-family: San Francisco Text Light, sans-serif;
    color: #3c3c3b;
    font-size: 18px;
    line-height: 1.4;
    text-decoration: none;
  }
  .body_pointer * {
    cursor: pointer;
  }
}

/*Стили для блока о нас*/
.about__title {
  font-family: "Bebas Neue Regular";
  font-size: 45px;
  color: #010101;
  margin-bottom: 50px;
}

.about__subtitle {
  display: inline-block;
  color: #010101;
  font-size: 24px;
  line-height: 30px;
  letter-spacing: 0.24px;
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
}

.about__image {
  opacity: 0;
}

@media (max-width: 768px) {
  .about {
    letter-spacing: 0.28px;
  }
  .about__title {
    color: #010101;
    font-size: 30px;
  }
  .about__image {
    opacity: 1;
  }
  .about__subtitle {
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.12px;
  }
}

/*Стили для блока work*/
.work__title {
  margin-bottom: 60px;
  color: #010101;
  font-family: "Bebas Neue Regular";
  font-size: 50px;
}

.work__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.work__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-right: 60px;
}

.work__text {
  color: #010101;
  text-align: center;
  font-size: 20px;
  line-height: 26px;
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
}

.work__image {
  margin-bottom: 40px;
}

@media (max-width: 768px) {
  .work__title {
    color: #010101;
    font-family: "Bebas Neue Regular";
    font-size: 30px;
  }
  .work__container {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .work__item {
    margin-right: 50px;
  }
  .work__image {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  .work__text {
    color: #010101;
    font-family: "SFUI Text";
    font-size: 12px;
    line-height: 16px;
    width: 102px;
    height: 58px;
    margin-bottom: 35px;
  }
}

/*Стили для блока all-work*/
.all-work-mobale {
  display: none;
}

.all-work-main {
  color: #010101;
  font-family: "Bebas Neue Regular";
  font-size: 50px;
  margin-bottom: 60px;
}

.all-work__container {
  display: inline-block;
  width: 950px;
  height: 851px;
  margin: auto;
  position: relative;
}

.all-work__item {
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
}

.all-work__block {
  width: 950px;
  height: 851px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}

.all-work__item1 {
  background-image: url(../img/all-work/one.png);
}

.all-work__item2 {
  background-image: url(../img/all-work/two.png);
}

.all-work__item3 {
  background-image: url(../img/all-work/three.png);
}

.all-work__item4 {
  background-image: url(../img/all-work/four.png);
}

.all-work__text {
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 130px;
  color: #fefefe;
  font-size: 22px;
  line-height: 30px;
  display: inline-block;
}

.all-work__text-r {
  position: absolute;
  display: inline-block;
}

.all-work__title {
  padding-top: 10px;
  padding-left: 50px;
  color: #fefefe;
  font-family: "Bebas Neue Regular";
  font-size: 48px;
}

.all-work__subtitle {
  margin-bottom: 20px;
  padding-left: 50px;
  color: #fefefe;
  font-size: 30px;
}

.all-work__button {
  padding: 22px 28px 22px 28px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fefefe;
  background-color: #f93d3d;
  position: absolute;
  right: 0;
  bottom: 0;
  margin-bottom: 40px;
  margin-right: 40px;
}

.all-work__button:hover {
  color: #ffffff;
}

.all-work__button-img {
  margin-right: 10px;
}

@media (max-width: 1110px) {
  .all-work {
    display: none;
  }
  .all-work-mobale {
    display: block;
  }
  .all-work-main1 {
    color: #010101;
    font-family: "Bebas Neue Regular";
    font-size: 40px;
    margin-bottom: 30px;
  }
  .all-work__mobile-title {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 30px;
  }
  .all-work__mobile-subtitle {
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
  }
  .all-work__mobile__button {
    background-color: #f93d3d;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 13px;
    display: inline-block;
  }
  .all-work__mobile-text {
    color: #ffffff;
  }
  .all-work__mobile-item {
    margin-bottom: 30px;
  }
}

@media (max-width: 768px) {
  .all-work {
    display: none;
  }
  .all-work-mobale {
    display: block;
  }
  .all-work-main1 {
    font-family: "Bebas Neue Regular";
    font-size: 30px;
  }
  .all-work__mobile-item {
    margin-bottom: 30px;
  }
  .all-work__mobile__button {
    background-color: #f93d3d;
    padding: 10px 15px;
    cursor: pointer;
    margin-top: 13px;
    display: inline-block;
  }
  .all-work__mobile-title {
    color: #000000;
    font-family: "Bebas Neue Regular";
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 11px;
    font-weight: 400;
    font-family: San Francisco Text Bold, sans-serif;
  }
  .all-work__mobile-subtitle {
    color: #000000;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    font-family: San Francisco Text Light, sans-serif;
  }
  .all-work__mobile-text {
    color: #ffffff;
  }
}

/*Стили для блока price*/
/*Стили для кнопки Таможенные услуги*/
.text,
input[id="price__one"] {
  display: none;
}

input[id="price__one"]:checked ~ .text {
  display: inline-block;
  width: 752px;
  height: 6px;
  color: #000000;
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
  position: absolute;
  left: 40%;
  top: 32%;
}

/*Стили для кнопки Страхование грузов*/
.text1,
input[id="price__two"] {
  display: none;
}

input[id="price__two"]:checked ~ .text1 {
  display: block;
  width: 752px;
  height: 6px;
  color: #000000;
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
  position: absolute;
  left: 40%;
  top: 32%;
}

/*Стили для кнопки Сюрвейерские услуги*/
.text2,
input[id="price__three"] {
  display: none;
}

input[id="price__three"]:checked ~ .text2 {
  display: block;
  width: 752px;
  height: 6px;
  position: absolute;
  left: 40%;
  top: 32%;
}

/*Стили для кнопки Внутрипортовое экспедирование*/
.text3,
input[id="price__four"] {
  display: none;
}

input[id="price__four"]:checked ~ .text3 {
  display: block;
  width: 752px;
  height: 6px;
  position: absolute;
  left: 40%;
  top: 32%;
}

/*Стили для кнопки Импорт груза*/
.text4,
input[id="price__five"] {
  display: none;
}

input[id="price__five"]:checked ~ .text4 {
  display: block;
  width: 752px;
  height: 6px;
  position: absolute;
  left: 40%;
  top: 32%;
}

/*Стили для кнопки Экспорт груза*/
.text5,
input[id="price__six"] {
  display: none;
}

input[id="price__six"]:checked ~ .text5 {
  display: block;
  width: 752px;
  height: 6px;
  position: absolute;
  left: 40%;
  top: 32%;
}

/* Стилизация псевдокнопки */
.btn {
  width: 362px;
  height: 60px;
  background-color: #cbcbcb;
  display: inline-block;
  margin-bottom: 4px;
  padding: 4px 8px;
  border: 1px solid #eeeeee;
  cursor: pointer;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn:hover {
  background-color: #f93d3d;
  color: #ffffff;
}

.price {
  margin-bottom: 100px;
  position: relative;
}

.price__item {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.price__title {
  color: #010101;
  font-family: "Bebas Neue Regular";
  font-size: 50px;
  font-weight: 400;
  margin-bottom: 60px;
}

.price__img {
  margin-left: 20px;
  margin-right: 10px;
}

.text, .text1, .text2, .text3, .text4, .text5 {
  font-size: 16px;
  margin-left: 30px;
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
}

.price__mobail {
  display: none;
}

@media (max-width: 768px) {
  .price {
    margin-bottom: 0;
  }
  .price__title {
    color: #010101;
    font-family: "Bebas Neue Regular";
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 20px;
  }
  .price__item {
    display: none;
  }
  .price__mobail {
    display: block;
  }
  .price__mobail-item {
    margin-top: 14px;
  }
  .price__mobail-img {
    margin-right: 10px;
  }
}

/*Стили для блока contacts*/
.contacts {
  position: relative;
  background-image: url(../img/contacts/background.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 100px;
}

.contacts__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts__title {
  text-align: center;
  color: #ffffff;
  font-family: "Bebas Neue Regular";
  font-size: 48px;
  font-weight: 400;
}

.contacts__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.contacts__input {
  width: 362px;
  height: 60px;
  margin-top: 50px;
  margin-right: 30px;
}

.contacts__button {
  margin: auto;
  margin-top: 50px;
  margin-left: 160px;
  width: 221px;
  height: 60px;
  background-color: #f93d3d;
  border: 0;
  display: block;
  color: #ffffff;
  font-family: "SFUI Text";
  font-size: 18px;
  font-weight: 300;
}

.contacts__button-img {
  margin-right: 10px;
}

.contact__conf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 14px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: absolute;
  top: 74%;
  left: 42%;
}

.contact__label {
  color: #ffffff;
  vertical-align: middle;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .contact__conf {
    font-size: 10px;
    top: 96%;
    left: 25%;
  }
  .contact__label {
    color: black;
  }
  .contacts {
    background-image: none;
    padding-bottom: 50px;
  }
  .contacts__button {
    margin: auto;
    margin-top: 50px;
  }
  .contacts__title {
    color: #010101;
    font-family: "Bebas Neue Regular";
    font-size: 24px;
    font-weight: 400;
  }
}

/*Стили для блока footer*/
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__title {
  font-weight: 400;
  font-family: San Francisco Text Bold, sans-serif;
  margin-bottom: 20px;
  color: #000000;
  font-size: 18px;
}

.footer__text {
  color: #3c3c3b;
  font-family: "SFUI Text";
  font-size: 16px;
  font-weight: 300;
  line-height: 16px;
}

.footer__item {
  margin-bottom: 40px;
}

.footer__alta {
  display: block;
}

.footer__alta1 {
  display: none;
}

@media (max-width: 768px) {
  .footer__alta {
    display: none;
  }
  .footer__alta1 {
    margin-top: 40px;
    display: block;
  }
}

.footer__title-color {
  font-weight: 400;
  font-family: San Francisco Text Bold, sans-serif;
  color: #000000;
}

a.footer-text__color {
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
  color: #3c3c3b;
}

a.footer__tit {
  color: #3c3c3b;
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
}

/*Стили для блока user*/
.user__block {
  padding-bottom: 100px;
}

.user__title {
  color: #010101;
  font-family: "Bebas Neue Regular";
  font-size: 50px;
  font-weight: 400;
  line-height: 80px;
  /* Text style for "Предоставл" */
  letter-spacing: 0.6px;
}

.user__next {
  font-weight: 400;
  font-family: San Francisco Text Bold, sans-serif;
  color: #3c3c3b;
  display: block;
  margin-top: 50px;
}

.user__conf {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 14px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: absolute;
  top: 103%;
}

.user__label {
  vertical-align: middle;
  margin-right: 10px;
}

@media (max-width: 768px) {
  .user__title {
    font-size: 24px;
  }
  .user__text {
    font-size: 18px;
  }
  .user__conf {
    font-size: 10px;
  }
}

/*Стили для всплывающего окна*/
.overlay {
  position: fixed;
  z-index: 5;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  /* затемнение фона */
  display: none;
  text-align: center;
}

.overlay__input {
  margin-top: 50px;
  width: 362px;
  height: 60px;
}

.overlay__button {
  display: block;
  margin: auto;
  margin-top: 20px;
  background-color: #f93d3d;
  color: #ffffff;
  font-size: 18px;
  padding: 22px 20px 22px 20px;
}

.overlay__button-img {
  margin-right: 10px;
  display: inline-block;
}

.overlay.active {
  display: block;
}

.overlay .flex-popap {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.overlay .flex-popap .popap {
  position: relative;
  background-color: #fff;
  /* цвет фона всплывающего блока */
  padding: 35px 25px;
  margin: 0 10px;
  width: 754px;
  height: 420px;
  overflow: auto;
}

.popap span {
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 20px;
  padding-right: 20px;
  cursor: pointer;
}

.mod__conf {
  margin-top: 10px;
  font-size: 14px;
}

.mod__label {
  margin-right: 10px;
  vertical-align: middle;
}

@media (max-width: 768px) {
  .mod__conf {
    font-size: 10px;
  }
  .overlay__title {
    font-size: 20px;
  }
  .overlay__input {
    margin-top: 40px;
    width: 300px;
  }
  .overlay .flex-popap .popap {
    height: 365px;
  }
}

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}

[dir="rtl"] .slick-slide {
  float: right;
}

.slick-slide img {
  display: inline-block;
  margin-right: 10px;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat;
}

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev:hover, .slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}

.slick-prev:hover:before, .slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  color: white;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -85px;
}

[dir="rtl"] .slick-prev {
  right: auto;
  right: -50px;
}

.slick-prev:before {
  content: "<";
  color: #f93d3d;
}

[dir="rtl"] .slick-prev:before {
  content: "→";
}

.slick-next {
  right: -50px;
}

[dir="rtl"] .slick-next {
  left: -25px;
}

.slick-next:before {
  content: ">";
  color: #f93d3d;
}

[dir="rtl"] .slick-next:before {
  content: "←";
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}

.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "•";
  width: 20px;
  height: 20px;
  font-family: "slick";
  font-size: 6px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.25;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  color: black;
  opacity: 0.75;
}
/*# sourceMappingURL=style.css.map */