@font-face {
  font-family: 'San Francisco Text Light';
  src: url('../fonts/SFUI-Text/SFUIText-Light.eot');
  src: url('../fonts/SFUI-Text/SFUIText-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/SFUI-Text/SFUIText-Light.woff') format('woff'),
  url('../fonts/SFUI-Text/SFUIText-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: auto;
  }

  @font-face {
    font-family: 'San Francisco Text Bold';
    src: url('../fonts/SFUI-Text/SFUIText-Bold.eot');
    src: url('../fonts/SFUI-Text/SFUIText-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/SFUI-Text/SFUIText-Bold.woff') format('woff'),
    url('../fonts/SFUI-Text/SFUIText-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: auto;
    }
    @font-face {
      font-family: 'Georgia Regular';
      src: url('../fonts/Georgia/');
      src: url('../fonts/Georgia/') format('embedded-opentype'),
      url('../fonts/Georgia/Georgia.woff') format('woff'),
      url('../fonts/Georgia/Georgia.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
      font-display: auto;
      }

@mixin light {
  font-weight: 400;
  font-family: San Francisco Text Light, sans-serif;
}
@mixin bold {
  font-weight: 400;
  font-family: San Francisco Text Bold, sans-serif;
}
@mixin georgia {
  font-weight: 400;
  font-family: Georgia Regular, sans-serif;
}



.slick-dots {
  display: flex;
  justify-content: center;
}
.slick-dots li{ 
  border-radius: 50%;
  font-size: 0;
  width: 1px;
  height: 1px;
  border: 1px #cbcbcb solid;
}


.slick-prev:before,
.slick-next:before {

color: black;
border-radius: 50%;
border: 1px solid #f93d3d;
width: 61px;
height: 61px;
margin-right: 20px;
display: flex;
justify-content: center;
align-items: center;

}


.slick-slide {
transition: all ease-in-out .3s;
opacity: .2;
}

.slick-active {
  background-color: #f93d3d;
}

.slick-current {
opacity: 1;
}
